{
  "name": "kavyar-static-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx src/scrape.ts",
    "build": "tsx src/build.ts",
    "start": "python -m http.server 8080 -d dist",
    "all": "npm run scrape && npm run build"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
